* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "poppins", sans-serif;
  color: #4c4e61;
}
body {
  background-color: #fafafa;
}
header {
  margin: 60px auto;
  text-align: center;
  max-width: 500px;
  text-wrap: wrap;
}
header h1,
header h2 {
  font-size: 2.3em;
}
header p {
  line-height: 22px;
  margin-top: 10px;
  font-size: 0.9em;
  color: #a3a5ae;
}
header .thin {
  font-weight: 200;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 0.5fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.cards {
  background-color: hsl(0deg 0% 98.04%);
  padding: 20px 25px;
  border-radius: 6px;
  margin-bottom: 10px;
  box-shadow: 6px 6px 6px rgba(114, 114, 114, 0.4);
  text-wrap: balance;
  display: flex;
  flex-direction: column;
}

.cards img {
  max-width: 65px;
  align-self: flex-end;
  margin-top: 20px;
}
.cards h1 {
  font-size: 1.1em;
}
.cards p {
  margin: 10px 0;
  font-size: 0.8em;
  color: #a3a5ae;
}
.cards.Search {
  border-top: 5px solid hsl(209, 100%, 65%);
  grid-column: 1/2;
  grid-row: 2/4;
}
.cards.Team {
  border-top: 5px solid hsl(0deg 100% 65.1%);
  grid-column: 2/3;
  grid-row: 1/3;
}
.cards.Karma {
  border-top: 5px solid hsl(41, 100%, 65%);
  grid-column: 2/3;
  grid-row: 3/5;
}

.cards.Calculator {
  border-top: 5px solid hsl(239, 100%, 65%);
  grid-column: 3/4;
  grid-row: 2/4;
}
@media screen and (max-width: 1024px) {
  .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 350px;
  }
}
